.homepage-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.homepage-header {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.homepage-navbar-interactive {
  background-color: #ffffff;
}
.homepage-logo {
  color: #000000;
  transition: 0.3s;
  text-decoration: none;
}
.homepage-logo:hover {
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.homepage-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.homepage-links {
  flex: 1;
  width: 839px;
  height: 26px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.homepage-nav12 {
  text-decoration: none;
}
.homepage-nav12:hover {
  border-color: var(--dl-color-custom-neutral-dark);
  border-width: 1px;
}
.homepage-nav22 {
  transition: inherit;
  animation-name: none;
  text-decoration: none;
}
.homepage-nav22:hover {
  border-color: var(--dl-color-custom-neutral-dark);
  border-width: 1px;
}
.homepage-nav42 {
  color: #000000;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
}
.homepage-nav42:hover {
  border-color: var(--dl-color-custom-neutral-dark);
  border-width: 1px;
}
.homepage-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.homepage-burger-menu {
  display: none;
}
.homepage-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.homepage-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: absolute;
  transform: translateY(-100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
}
.homepage-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.homepage-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.homepage-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage-icon02 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.homepage-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.homepage-nav121 {
  margin-bottom: var(--dl-space-space-unit);
}
.homepage-nav221 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.homepage-buttons1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.homepage-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.homepage-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.homepage-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.homepage-hero {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 96px;
  align-items: center;
  justify-content: center;
}
.homepage-hero1 {
  background-size: cover;
  background-color: rgba(184, 222, 174, 0.87);
  background-image: url('https://i.pinimg.com/564x/c6/8c/5a/c68c5ae58b0dfcfb0a8067a1d27f5975.jpg');
  background-repeat: space;
  background-position: bottom right;
}
.homepage-container01 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.homepage-hero-sub-heading {
  font-size: 18px;
  text-align: center;
}
.homepage-hero-heading {
  color: #ffffff;
  max-width: 800px;
  text-align: center;
}
.homepage-btn-group {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.homepage-hero-button1 {
  transition: 0.3s;
  text-decoration: none;
  background-color: #3a687e;
}

.homepage-features {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage-features-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.homepage-features1 {
  gap: var(--dl-space-space-threeunits);
  width: 1536px;
  height: 454px;
  margin: var(--dl-space-space-unit);
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #8ead88;
  border-top-width: 0px;
  border-top-left-radius: var(--dl-radius-radius-radius4);
  border-top-right-radius: var(--dl-radius-radius-radius4);
}
.homepage-container02 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.homepage-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.homepage-features-heading {
  top: 84px;
  left: 376px;
  position: absolute;
  align-self: center;
}
.homepage-container03 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  grid-template-columns: 1fr 1fr;
}
.homepage-container04 {
  top: 164px;
  right: 142px;
  width: 584px;
  height: 248px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-end;
  background-color: #ffffff;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-left-radius: var(--dl-radius-radius-radius8);
}
.homepage-text29 {
  top: 15px;
  left: 16px;
  position: absolute;
  font-size: 25px;
  font-family: "Impact";
  text-transform: capitalize;
}
.homepage-text30 {
  top: 65px;
  left: 17px;
  position: absolute;
}
.homepage-container05 {
  top: 160px;
  left: 131px;
  width: 531px;
  height: 255px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-left-radius: var(--dl-radius-radius-radius8);
}
.homepage-text41 {
  top: 18px;
  left: 14px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 25px;
  font-family: "Impact";
}
.homepage-text45 {
  left: 0px;
  bottom: 20px;
  position: absolute;
}
.homepage-text48 {
  top: 69px;
  left: 15px;
  position: absolute;
}
.homepage-steps {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage-about {
  width: 100%;
  height: 384px;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.homepage-steps1 {
  flex: 1;
  width: 100%;
  height: 368px;
  margin: var(--dl-space-space-unit);
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  flex-wrap: wrap;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #8ead88;
}
.homepage-container06 {
  left: 0px;
  right: 0px;
  width: 1096px;
  bottom: 20px;
  height: 185px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: #ffffff;
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}
.homepage-text60 {
  top: 37px;
  left: 0px;
  color: var(--dl-color-gray-black);
  right: 0px;
  width: 152px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 3rem;
}
.homepage-steps2 {
  flex: 1;
  width: 1168px;
  height: 281px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.homepage-text61 {
  color: var(--dl-color-gray-black);
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.homepage-container07 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.homepage-container08 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.homepage-step {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.homepage-text62 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.homepage-text64 {
  font-size: 1.15rem;
  align-self: center;
  text-align: center;
  font-weight: 500;
}
.homepage-text65 {
  color: var(--dl-color-gray-500);
  width: auto;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.homepage-step1 {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.homepage-text68 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.homepage-text70 {
  font-size: 1.15rem;
  font-weight: 500;
}
.homepage-text71 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.homepage-step2 {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.homepage-text74 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.homepage-text76 {
  font-size: 1.15rem;
  font-weight: 500;
}
.homepage-text77 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.homepage-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homepage-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homepage-container11 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homepage-container12 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.homepage-banner {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  border-color: #1d5803;
  border-style: dashed;
  border-width: 2px;
  justify-content: center;
}
.homepage-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage-footer1 {
  height: 283px;
}
.homepage-container13 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.homepage-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.homepage-nav122 {
  text-decoration: none;
}
.homepage-nav222 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.homepage-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: #2d6928;
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.homepage-container14 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.homepage-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.homepage-icon10 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  animation-name: bounce;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.homepage-link {
  display: contents;
}
.homepage-icon12 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  animation-name: bounce;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.homepage-icon14 {
  width: 24px;
  height: 24px;
  animation-name: bounce;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
@media(max-width: 991px) {
  .homepage-hero1 {
    flex-direction: column;
  }
  .homepage-container01 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .homepage-hero-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .homepage-hero-heading {
    text-align: center;
  }
  .homepage-features-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .homepage-text60 {
    text-align: center;
  }
  .homepage-text61 {
    text-align: center;
  }
  .homepage-text62 {
    text-align: center;
  }
  .homepage-text64 {
    text-align: center;
  }
  .homepage-text68 {
    text-align: center;
  }
  .homepage-text70 {
    text-align: center;
  }
  .homepage-text74 {
    text-align: center;
  }
  .homepage-text76 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .homepage-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .homepage-desktop-menu {
    display: none;
  }
  .homepage-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .homepage-nav121 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .homepage-nav221 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .homepage-hero1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .homepage-hero-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .homepage-features1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .homepage-features-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .homepage-container03 {
    grid-template-columns: 1fr;
  }
  .homepage-steps1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .homepage-container06 {
    width: 767px;
  }
  .homepage-text59 {
    align-self: center;
  }
  .homepage-steps2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .homepage-container07 {
    flex-direction: column;
  }
  .homepage-step {
    padding: var(--dl-space-space-unit);
  }
  .homepage-step1 {
    padding: var(--dl-space-space-unit);
  }
  .homepage-step2 {
    padding: var(--dl-space-space-unit);
  }
  .homepage-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .homepage-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .homepage-container14 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .homepage-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .homepage-mobile-menu1 {
    padding: 16px;
  }
  .homepage-hero1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .homepage-container01 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .homepage-btn-group {
    flex-direction: column;
  }
  .homepage-features1 {
    height: 761px;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .homepage-features-heading {
    top: 41px;
    left: 0px;
    right: 0px;
    height: 98px;
    position: static;
    align-self: center;
  }
  .homepage-container04 {
    top: 392px;
    left: 455px;
    width: 479px;
    height: 306px;
  }
  .homepage-container05 {
    right: 17px;
    bottom: -109px;
    flex-direction: column;
  }
  .homepage-steps1 {
    width: 450px;
    height: 134px;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .homepage-container06 {
    width: 411px;
    height: 50%;
    position: relative;
  }
  .homepage-text59 {
    top: 16px;
    left: 103px;
    position: absolute;
  }
  .homepage-steps2 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .homepage-container08 {
    flex-direction: column;
  }
  .homepage-step1 {
    align-self: center;
  }
  .homepage-step2 {
    align-self: center;
  }
  .homepage-container12 {
    flex-direction: column;
  }
  .homepage-footer1 {
    padding: var(--dl-space-space-unit);
  }
  .homepage-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .homepage-container14 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}













:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-color-custom-accent1: #71B556;
  --dl-color-custom-accent2: #89ADF6;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-color-custom-primary1: #FD744F;
  --dl-color-custom-primary2: #E33203;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-color-custom-secondary1: #D6E3FE;
  --dl-color-custom-neutral-dark: #1A1A1A;
  --dl-color-custom-neutral-light: #FFFFFF;
  --dl-space-space-oneandhalfunits: 24px;
}
.buttonFilled {
  color: var(--dl-color-custom-neutral-light);
  transition: 0.3s;
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 48px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-custom-primary1);
}
.buttonFilled:hover {
  background-color: var(--dl-color-custom-primary2);
}
.buttonFilledSecondary {
  color: var(--dl-color-custom-neutral-light);
  transition: 0.3s;
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-custom-primary1);
}
.buttonFilledSecondary:hover {
  background-color: var(--dl-color-custom-primary2);
}
.buttonOutline {
  color: var(--dl-color-custom-neutral-light);
  border: 1px solid;
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-custom-neutral-light);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 48px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
.buttonOutline:hover {
  color: var(--dl-color-custom-neutral-light);
  border-color: var(--dl-color-custom-neutral-dark);
  background-color: var(--dl-color-custom-neutral-dark);
}
.buttonFlat {
  color: var(--dl-color-custom-neutral-dark);
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
.buttonFlat:hover {
  color: var(--dl-color-custom-primary2);
}
.featuresContainer {
  flex: 0 0 auto;
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-custom-secondary1);
}
.featuresCard {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  border-radius: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-custom-neutral-light);
}
.featuresIcon {
  fill: var(--dl-color-custom-neutral-dark);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.freePricingCard {
  gap: var(--dl-space-space-twounits);
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 450px;
  min-height: 450px;
  align-items: flex-start;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-custom-accent1);
}
.basicPricingCard {
  gap: var(--dl-space-space-twounits);
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 450px;
  min-height: 450px;
  align-items: flex-start;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-custom-secondary1);
}
.proPricingCard {
  gap: var(--dl-space-space-twounits);
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 450px;
  min-height: 450px;
  align-items: flex-start;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-custom-accent2);
}
.faqContainer {
  flex: 0 0 auto;
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-custom-secondary1);
}
.navbarContainer {
  width: 100%;
  display: flex;
  position: sticky;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-custom-neutral-light);
}
.mobileMenu {
  background-color: var(--dl-color-custom-neutral-light);
}
.heroContainer {
  width: 100%;
  display: flex;
  min-height: auto;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
  background-color: var(--dl-color-custom-neutral-light);
}
.pricingContainer {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
  background-color: var(--dl-color-custom-neutral-light);
}
.bannerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: space-between;
  background-color: var(--dl-color-custom-neutral-light);
}
.footerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-custom-neutral-light);
}
.socialIcons {
  fill: var(--dl-color-custom-neutral-dark);
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: translateY(0%) !important;
}
.HomeButtonClass {
  color: #000000;
  transition: 0.3s;
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.HomeButtonClass:hover {
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.AboutButton {
  color: #000000;
  margin-left: var(--dl-space-space-unit);
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.AboutButton:hover {
  animation-name: none;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.heading3 {
  font-size: 20px;
  text-align: center;
  font-family: Taviraj;
  font-weight: 600;
  line-height: 150%;
}
.logo {
  font-size: 2em;
  font-family: Open Sans;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.heading2 {
  font-size: 35px;
  font-family: Taviraj;
  font-weight: 600;
  line-height: 150%;
}
.bodySmall {
  font-size: 16px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 150%;
}
.bodyLarge {
  font-size: 18px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 150%;
}
.heading1 {
  font-size: 48px;
  text-align: center;
  font-family: Taviraj;
  font-weight: 700;
  line-height: 150%;
}
.overline {
  font-size: 12px;
  font-family: Open Sans;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}



