.multiple-choice-container-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.multiple-choice-container-navbar-interactive {
  background-color: #acffcb;
}
.multiple-choice-container-logo {
  color: #000000;
  transition: 0.3s;
  text-decoration: none;
}
.multiple-choice-container-logo:hover {
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.multiple-choice-container-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.multiple-choice-container-links {
  flex: 1;
  width: 839px;
  height: 26px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.multiple-choice-container-nav12 {
  color: #00ad6c;
  text-decoration: none;
}
.multiple-choice-container-nav12:hover {
  border-color: var(--dl-color-custom-neutral-dark);
  border-width: 1px;
}
.multiple-choice-container-nav22 {
  transition: inherit;
  animation-name: none;
  text-decoration: none;
}
.multiple-choice-container-nav22:hover {
  border-color: var(--dl-color-custom-neutral-dark);
  border-width: 1px;
}
.multiple-choice-container-nav42 {
  color: #000000;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
}
.multiple-choice-container-nav42:hover {
  border-color: var(--dl-color-custom-neutral-dark);
  border-width: 1px;
}
.multiple-choice-container-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.multiple-choice-container-burger-menu {
  display: none;
}
.multiple-choice-container-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.multiple-choice-container-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: absolute;
  transform: translateY(-100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
}
.multiple-choice-container-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.multiple-choice-container-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.multiple-choice-container-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.multiple-choice-container-icon02 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.multiple-choice-container-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.multiple-choice-container-nav121 {
  margin-bottom: var(--dl-space-space-unit);
}
.multiple-choice-container-nav221 {
  margin-bottom: var(--dl-space-space-unit);
}
.multiple-choice-container-nav32 {
  margin-bottom: var(--dl-space-space-unit);
}
.multiple-choice-container-nav421 {
  margin-bottom: var(--dl-space-space-unit);
}
.multiple-choice-container-nav52 {
  margin-bottom: var(--dl-space-space-unit);
}
.multiple-choice-container-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.multiple-choice-container-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.multiple-choice-container-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.multiple-choice-container-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.multiple-choice-container-top-container2 {
  width: 100%;
  height: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  border-color: #dadada;
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
}
.multiple-choice-container-middle-container3 {
  width: 100%;
  height: 809px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://i.pinimg.com/564x/c6/8c/5a/c68c5ae58b0dfcfb0a8067a1d27f5975.jpg');
}
.multiple-choice-container-the-container-that-hold-evverthing {
  width: 1179px;
  height: 669px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
.multiple-choice-container-container-for-the-playlist {
  top: 69px;
  left: 41px;
  width: 320px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 564px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  padding-top: var(--dl-space-space-unit);
  border-color: #adff8b;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #e7ffec;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.multiple-choice-container-image-container {
  top: 85px;
  left: 56px;
  width: 289px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 215px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-custom-accent1);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  background-size: cover;
  justify-content: space-between;
  background-image: url("https://images.unsplash.com/photo-1619983081563-430f63602796?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fG11c2ljfGVufDB8fHx8MTcwODE1NTY3M3ww&ixlib=rb-4.0.3&w=300");
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-top-left-radius: Radius10;
}
.multiple-choice-container-name-description {
  top: 332px;
  left: 41px;
  width: 320px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-custom-accent1);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #d3ffd4;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-top-left-radius: Radius10;
}
.multiple-choice-container-profile {
  left: 0px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 0px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.multiple-choice-container-text {
  top: 25px;
  left: 101px;
  position: absolute;
}
.multiple-choice-container-text1 {
  top: 62px;
  left: 71px;
  position: absolute;
}
.multiple-choice-container-questions-container {
  top: 157px;
  right: 45px;
  width: 755px;
  height: 432px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-custom-accent1);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.multiple-choice-container-question-header {
  top: -3px;
  right: -1px;
  width: 755px;
  height: 68px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-custom-accent1);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.multiple-choice-container-profile1 {
  left: 0px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 0px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.multiple-choice-container-text2 {
  left: 24px;
  color: var(--dl-color-gray-500);
  bottom: 20px;
  position: absolute;
  font-weight: 700;
  text-transform: uppercase;
}
.multiple-choice-container-text3 {
  font-size: 20px;
}
.multiple-choice-container-next {
  top: 537px;
  right: 64px;
  width: 126px;
  height: 35px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-custom-accent1);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.multiple-choice-container-next:hover {
  border-color: var(--dl-color-gray-black);
  border-width: 1;
}
.multiple-choice-container-profile2 {
  left: 0px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 0px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.multiple-choice-container-text5 {
  top: 8px;
  left: 47px;
  position: absolute;
  align-self: center;
}
.multiple-choice-container-bottom-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: #6b6b6b;
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
}
@media(max-width: 767px) {
  .multiple-choice-container-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .multiple-choice-container-desktop-menu {
    display: none;
  }
  .multiple-choice-container-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .multiple-choice-container-nav121 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .multiple-choice-container-nav221 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .multiple-choice-container-nav32 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .multiple-choice-container-nav421 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .multiple-choice-container-nav52 {
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .multiple-choice-container-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .multiple-choice-container-mobile-menu1 {
    padding: 16px;
  }
}
























:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-color-custom-accent1: #71B556;
  --dl-color-custom-accent2: #89ADF6;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-color-custom-primary1: #FD744F;
  --dl-color-custom-primary2: #E33203;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-color-custom-secondary1: #D6E3FE;
  --dl-color-custom-neutral-dark: #1A1A1A;
  --dl-color-custom-neutral-light: #FFFFFF;
  --dl-space-space-oneandhalfunits: 24px;
}
.buttonFilled {
  color: var(--dl-color-custom-neutral-light);
  transition: 0.3s;
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 48px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-custom-primary1);
}
.buttonFilled:hover {
  background-color: var(--dl-color-custom-primary2);
}
.buttonFilledSecondary {
  color: var(--dl-color-custom-neutral-light);
  transition: 0.3s;
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-custom-primary1);
}
.buttonFilledSecondary:hover {
  background-color: var(--dl-color-custom-primary2);
}
.buttonOutline {
  color: var(--dl-color-custom-neutral-light);
  border: 1px solid;
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-custom-neutral-light);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 48px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
.buttonOutline:hover {
  color: var(--dl-color-custom-neutral-light);
  border-color: var(--dl-color-custom-neutral-dark);
  background-color: var(--dl-color-custom-neutral-dark);
}
.buttonFlat {
  color: var(--dl-color-custom-neutral-dark);
  font-family: Open Sans;
  font-weight: bold;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
.buttonFlat:hover {
  color: var(--dl-color-custom-primary2);
}
.featuresContainer {
  flex: 0 0 auto;
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-custom-secondary1);
}
.featuresCard {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  border-radius: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-custom-neutral-light);
}
.featuresIcon {
  fill: var(--dl-color-custom-neutral-dark);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.freePricingCard {
  gap: var(--dl-space-space-twounits);
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 450px;
  min-height: 450px;
  align-items: flex-start;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-custom-accent1);
}
.basicPricingCard {
  gap: var(--dl-space-space-twounits);
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 450px;
  min-height: 450px;
  align-items: flex-start;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-custom-secondary1);
}
.proPricingCard {
  gap: var(--dl-space-space-twounits);
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 450px;
  min-height: 450px;
  align-items: flex-start;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-custom-accent2);
}
.faqContainer {
  flex: 0 0 auto;
  color: var(--dl-color-custom-neutral-dark);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-custom-secondary1);
}
.navbarContainer {
  width: 100%;
  display: flex;
  position: sticky;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-custom-neutral-light);
}
.mobileMenu {
  background-color: var(--dl-color-custom-neutral-light);
}
.heroContainer {
  width: 100%;
  display: flex;
  min-height: auto;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
  background-color: var(--dl-color-custom-neutral-light);
}
.pricingContainer {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
  background-color: var(--dl-color-custom-neutral-light);
}
.bannerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: space-between;
  background-color: var(--dl-color-custom-neutral-light);
}
.footerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-custom-neutral-light);
}
.socialIcons {
  fill: var(--dl-color-custom-neutral-dark);
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: translateY(0%) !important;
}
.HomeButtonClass {
  color: #000000;
  transition: 0.3s;
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.HomeButtonClass:hover {
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.AboutButton {
  color: #000000;
  margin-left: var(--dl-space-space-unit);
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.AboutButton:hover {
  animation-name: none;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.heading3 {
  font-size: 20px;
  text-align: center;
  font-family: Taviraj;
  font-weight: 600;
  line-height: 150%;
}
.logo {
  font-size: 2em;
  font-family: Open Sans;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.heading2 {
  font-size: 35px;
  font-family: Taviraj;
  font-weight: 600;
  line-height: 150%;
}
.bodySmall {
  font-size: 16px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 150%;
}
.bodyLarge {
  font-size: 18px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 150%;
}
.heading1 {
  font-size: 48px;
  text-align: center;
  font-family: Taviraj;
  font-weight: 700;
  line-height: 150%;
}
.overline {
  font-size: 12px;
  font-family: Open Sans;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}



